{
  "name": "koa-safe-jsonp",
  "version": "0.3.1",
  "description": "Safe jsonp plugins for koa.",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "mocha -R spec -t 1000 -r should test/*.test.js",
    "test-cov": "istanbul cover node_modules/.bin/_mocha -- -t 1000 -r should test/*.test.js",
    "jshint": "jshint ."
  },
  "dependencies": {
    "jsonp-body": "~1.0.0"
  },
  "devDependencies": {
    "contributors": "*",
    "istanbul-harmony": "*",
    "jshint": "*",
    "koa": "1",
    "koa-qs": "1",
    "mocha": "*",
    "should": "7",
    "supertest": "1"
  },
  "homepage": "https://github.com/koajs/koa-safe-jsonp",
  "repository": {
    "type": "git",
    "url": "git://github.com/koajs/koa-safe-jsonp.git",
    "web": "https://github.com/koajs/koa-safe-jsonp"
  },
  "bugs": {
    "url": "https://github.com/koajs/koa-safe-jsonp/issues",
    "email": "fengmk2@gmail.com"
  },
  "keywords": [
    "jsonp", "koa"
  ],
  "engines": {
    "node": ">= 1.0.0"
  },
  "author": "fengmk2 <fengmk2@gmail.com> (http://fengmk2.com)",
  "license": "MIT"
}
